<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SŁÓWKA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=PT+Sans:wght@400;700&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>

    <aside onclick="">
        <ul class = "alphabet">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
            <li>f</li>
            <li>g</li>
            <li>h</li>
            <li>i</li>
            <li>j</li>
            <li>k</li>
            <li>l</li>
            <li>m</li>
            <li>n</li>
            <li>o</li>
            <li>p</li>
            <li>r</li>
            <li>s</li>
            <li>t</li>
            <li>u</li>
            <li>w</li>
            <li>x</li>
            <li>y</li>
            <li>z</li>
        </ul>
        <div class = "arrow"><div><i class="fas fa-chevron-right"></i></div></div>
    </aside>
    <main>
        <section class = "score">
            <ul class = "heart">
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fas fa-heart"></i></li>
            </ul>
            <div>Twój medal!</div>
            <div class="medal"><img src="img/score/medal.svg" alt="medal"></div>
        </section>
        <section class="board">
            <div class = "mainImg"><img src="img/words/sowa.svg"></div>
            <div class = "solution">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class = "letters">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class = "caption">Wybierz literkę!</div>
        </section>
        <section class = "navigation">
            <div>
                <p>Nowa gra</p>
                <div class = "button" id = "newGame">!</div>
            </div>
            <div>
                <p>Podpowiedź</p>
                <div class = "button" id = "hint">?</div>
            </div>
            <div class = "sun">
                <img src="img/other/sun_4.svg">
                <img src="img/other/sun_3.svg">
                <img src="img/other/sun_1.svg">
                <img src="img/other/sun_2.svg">
                
            </div>
            <div class = "footer">Icons made by <br><a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </section>
    </main>
    
    
    <!-- <script src='dir.php'></script> -->
    <script src="js/main.js"></script>
</body>
</html>